# allReady

./: README.md
AllReadyApp/Web-App/AllReady/: AllReady.csproj  Startup.cs  package.json  web.config
AllReadyApp/Web-App/AllReady.UnitTest/: AllReady.UnitTest.csproj
AllReadyApp/Web-App/AllReady/Controllers/: AccountController.cs
AllReadyApp/Web-App/AllReady/ModelBinding/: AdjustToTimezoneModelBinderProvider.cs
AllReadyApp/Web-App/AllReady/Views/Shared/: _ValidationScriptsPartial.cshtml
